abhangen
abhangt
abserbele
abserbeln
abserbelst
abserbelt
abserbelte
abserbelten
abserbeltest
Abwart
Abwaschmaschine
Abwaschmaschinen
abzuhangen
abzuserbeln
Achtungstellung
Aide
Altjahrabend
Altjahrabends
Altjahrsabend
Altjahrsabends
Altjahrstag
Altjahrstages
Ambiance
Amtei
amten
angriffig
angriffige
angriffigem
angriffigen
angriffiger
angriffiges
anhin
anmächelig
anmächelige
anmächeligem
anmächeligen
anmächeliger
anmächeliges
Apéro
Attikawohnung
Attikawohnungen
Baumnuss
Baumnüsse
Baumnüssen
Benützer
Benützerin
Benützerinnen
Benützern
BILLAG
Bödeli
bräteln
Bretzel
Bretzeln
campiere
campieren
campierst
campiert
campierte
campierten
campiertest
campiertet
Confiseur
Confiseure
Confiseuren
Confiseurs
Corner
Damenvelo
Damenvelos
Defaitismus
Defaitist
defaitistisch
defaitistische
defaitistischem
defaitistischen
defaitistischer
defaitistisches
Desinfektor
Desinfektoren
Desinfektors
disloziere
dislozieren
dislozierst
disloziert
dislozierte
disloziertem
dislozierten
dislozierter
disloziertes
disloziertest
Doppelpendelzug
Doppelpendelzüge
Doppelpendelzügen
Doppelpendelzugs
durchstieren
Faktura
Fanion
Feldweibel
fischele
fischeln
fischelst
fischelt
fischelte
fischelten
fischeltest
Fixerstübli
Fötzel
Führerprüfung
Führerprüfungen
Fussgängerstreifen
Fussgängerstreifens
Gassenzimmer
Gassenzimmern
Gassenzimmers
Gemarchen
Glace
Gnagi
grilliere
grillieren
grillierst
grilliert
grillierte
grilliertem
grillierten
grillierter
grilliertes
grilliertest
Großkind
Großkinder
Großkindern
Großkindes
Guezli
Gupf
handkehrum
hemdärmelig
hemdärmelige
hemdärmeligem
hemdärmeligen
hemdärmeliger
hemdärmeliges
hemdärmlig
hemdärmlige
hemdärmligem
hemdärmligen
hemdärmliger
hemdärmliges
Herrenvelo
Herrenvelos
Hitzgi
Hosensack
Hosensäcke
Hosensäcken
Hosensacks
innert
Jöggeli
Kabis
Karette
Kartoffelstock
Kartoffelstöcke
Kartoffelstöcken
Kartoffelstocks
Kehrichtabfuhr
Kehrichtsack
Kehrichtsäcke
Kehrichtsäcken
Kehrichtsacks
Kindervelo
Kindervelos
Kommissär
Kommissäre
Kommissären
Kommissärin
Kommissärinnen
Kommissärs
Kondukteur
konkurrenziere
konkurrenzieren
konkurrenzierst
konkurrenziert
konkurrenzierte
konkurrenzierten
konkurrenziertest
Konsulent
Konsulenten
Krete
Leihvelo
Leihvelos
Liegevelo
Liegevelos
Mächler
Mächlern
Märzenflecken
Maturitätsexamen
Maturitätsexamens
Metervertrag
Metervertrags
Metropolitanregion
Morgenessen
Morgenessens
Mottbrand
Müesli
Muni
Natel
Natelnummer
Notrad
Noträder
Notraderkennung
Notraderkennungen
Noträdern
Notrades
Nuggi
Nüsslisalat
Nüsslisalate
Nüsslisalaten
Nüsslisalates
Occasion
parkieren
Pendenz
Perron
Perrondach
Perrondächer
Perrondächern
Perrondachs
Perronkante
Perronkanten
Pikettdienst
Pikettdienstes
Polleiter
Polleitern
Polleiters
Pöstler
Pöstlerin
Pöstlerinnen
Pöstlern
Pöstlers
Quarktorte
Quarktorten
Riegelhaus
Riegelhäuser
Riegelhäusern
Riegelhauses
ringhörig
ringhörige
ringhörigem
ringhörigen
ringhöriger
ringhöriges
Rotkabis
Saaltochter
Saaltöchter
Saaltöchtern
Sackgeld
Sackgeldes
Samichlaus
Sanität
Saublume
Saublumen
Schlufi
Schöftle
Schulthek
Schüttstein
Schüttsteine
Schüttsteinen
Schüttsteins
Schwabenländle
Schwabenländles
Schwingbesen
Schwingbesens
Serviertochter
Serviertöchter
Serviertöchtern
Sigrist
speditiv
speditive
speditivem
speditiven
speditiver
speditives
spitalreif
spitalreife
spitalreifem
spitalreifen
spitalreifer
spitalreifes
Stadel
Stadtammann
Stadtammanns
Stewi
Telefonbeantworter
Telefonbeantwortern
Telefonbeantworters
televisioniere
televisionieren
televisionierst
televisioniert
televisionierte
televisionierten
televisioniertest
televisioniertet
Thon
Tiefkühler
Tiefkühlern
Tiefkühlers
Töff
Töggele
Totenbaum
Totenbaums
Traktandum
Trassee
Treische
Trische
Tschingg
Tumbler
Tumblern
Tumblers
Tüpflischisser
Tüpflischisserin
Tüpflischisserinnen
Tüpflischissern
Tüpflischissers
Übermittlungstruppe
Überzeit
Überzeitarbeit
Überzeitarbeiten
Überzeiten
Unterbruch
Unterbrüche
Unterbrüchen
Unterbruchs
untertags
urchig
urchige
urchigem
urchigen
urchiger
urchiges
Velo
Velofahrer
Velos
Velofahrerin
Velofahrerinnen
Velofahrern
Velofahrers
Velohalter
Velohaltern
Velohalters
Velohersteller
Veloherstellern
Veloherstellers
Veloständer
Veloständern
Veloständers
Veloverleih
Veloverleihs
Veloweg
Velowege
Velowegen
Velowegs
Verkehrstöggel
Verträger
Verträgerin
Verträgerinnen
Verträgern
Verträgers
Vetterliwirtschaft
Völk
Vortrittsregel
Vortrittsregeln
Vortrittsverletzung
Vortrittsverletzungen
Wägeli
Wallholz
Wallholzes
Zeitungsverträger
Zeitungsverträgerin
Zeitungsverträgerinnen
Zeitungsverträgern
Zeitungsverträgers
zensuriere
zensurieren
zensurierst
zensuriert
zensurierte
zensuriertem
zensurierten
zensurierter
zensuriertes
zensuriertest
Zmorgen
Znacht
Zügelauto
Zügelautos
Zugsverkehr
Zugsverkehrs
